Feature Selection Method: correlation
Total Features Selected: 100

Selected Features:
  1. days_to_target
  2. swing_low
  3. future_return
  4. max_drawdown
  5. high_low_range
  6. high_low_pct
  7. hl_ratio
  8. keltner_width
  9. atr_pct
 10. price_to_low
 11. lower_low
 12. atr_percent_20
 13. atr_percent_14
 14. lower_shadow_relative
 15. log_price
 16. bb_width_ratio_50
 17. swing_high
 18. body_pct
 19. cci_14
 20. cci
 21. rsi_7
 22. near_swing_high
 23. price_to_high
 24. volatility_30
 25. volatility_30
 26. bb_width_ratio_20
 27. cci_20
 28. bb_width
 29. range_expansion
 30. price_zscore
 31. zscore_20
 32. bb_position_20
 33. bb_pct
 34. higher_low
 35. dist_to_resistance
 36. volatility_20
 37. volatility_20
 38. rsi_7_oversold
 39. stoch_d_14
 40. stoch_d
 41. minus_di_14
 42. williams_r
 43. stoch_k_14
 44. williams_r_14
 45. stoch_k
 46. rsi_oversold
 47. volatility_10
 48. volatility_10
 49. kc_position_20
 50. minus_di
 51. inside_bar
 52. momentum_score
 53. rsi_14
 54. rsi_14
 55. dc_position_20
 56. sr_position_20
 57. price_vs_donchian
 58. stoch_k_21
 59. stoch_d_21
 60. body_position
 61. outside_bar
 62. di_diff_14
 63. minus_di_20
 64. price_above_ema20
 65. williams_r_28
 66. price_above_sma20
 67. candles_above_ma
 68. sar_signal
 69. lower_high
 70. rsi_14
 71. rsi_14
 72. vwap_signal
 73. near_resistance
 74. stoch_oversold
 75. rsi_14_oversold
 76. tech_rating
 77. trend_direction_10
 78. price_volume_divergence
 79. rsi_7_overbought
 80. rsi_downtrend
 81. sell_signal_strength
 82. rsi_uptrend
 83. rsi_21_oversold
 84. di_diff_20
 85. volume_percentile
 86. zscore_50
 87. bb_position_50
 88. fib_0_100
 89. low
 90. dc_lower_50
 91. support_50
 92. fib_236_100
 93. fib_0_50
 94. median_price
 95. typical_price
 96. typical_price
 97. typical_price
 98. typical_price
 99. rsi_21
100. bb_lower_50
