==========================================================================================
EXACT FEATURES USED IN MODEL TRAINING
==========================================================================================
Total: 84 features
Training date: 2025-11-09T21:47:06.775098
==========================================================================================

Feature List (in order):
------------------------------------------------------------------------------------------
   1. high_low_pct
   2. high_low_range
   3. hl_ratio
   4. keltner_width
   5. atr_pct
   6. price_to_low
   7. lower_low
   8. atr_percent_20
   9. atr_percent_14
  10. lower_shadow_relative
  11. bb_width_ratio_50
  12. log_price
  13. cci_14
  14. body_pct
  15. cci
  16. volatility_30
  17. rsi_7
  18. bb_width
  19. bb_width_ratio_20
  20. price_to_high
  21. cci_20
  22. volatility_20
  23. zscore_20
  24. price_zscore
  25. bb_pct
  26. bb_position_20
  27. range_expansion
  28. stoch_d
  29. stoch_d_14
  30. higher_low
  31. rsi_7_oversold
  32. volatility_10
  33. williams_r_14
  34. stoch_k
  35. williams_r
  36. stoch_k_14
  37. dist_to_resistance
  38. minus_di_14
  39. kc_position_20
  40. rsi_14
  41. momentum_score
  42. rsi_oversold
  43. price_vs_donchian
  44. dc_position_20
  45. sr_position_20
  46. stoch_k_21
  47. stoch_d_21
  48. minus_di
  49. inside_bar
  50. di_diff_14
  51. body_position
  52. williams_r_28
  53. price_above_ema20
  54. outside_bar
  55. price_above_sma20
  56. sar_signal
  57. candles_above_ma
  58. vwap_signal
  59. minus_di_20
  60. lower_high
  61. near_resistance
  62. tech_rating
  63. rsi_14_oversold
  64. stoch_oversold
  65. trend_direction_10
  66. rsi_7_overbought
  67. sell_signal_strength
  68. volume_percentile
  69. rsi_uptrend
  70. rsi_downtrend
  71. price_volume_divergence
  72. rsi_21_oversold
  73. di_diff_20
  74. rsi_21
  75. zscore_50
  76. bb_position_50
  77. fib_0_100
  78. dc_lower_50
  79. support_50
  80. fib_236_100
  81. fib_0_50
  82. bb_lower_50
  83. median_price
  84. typical_price
