Feature Selection Method: correlation
Total Features Selected: 100

Selected Features:
  1. swing_low
  2. days_to_target
  3. future_return
  4. max_drawdown
  5. hl_ratio
  6. lower_low
  7. high_low_range
  8. high_low_pct
  9. price_to_low
 10. lower_shadow_relative
 11. keltner_width
 12. atr_pct
 13. atr_percent_20
 14. atr_percent_14
 15. cci_14
 16. log_price
 17. body_pct
 18. cci
 19. rsi_7
 20. range_expansion
 21. near_swing_high
 22. higher_low
 23. sma50_sma200
 24. bb_width_ratio_50
 25. cci_20
 26. ema_ratio_50_200
 27. ema50_ema200
 28. ema_50/ema_200
 29. price_to_high
 30. price_zscore
 31. zscore_20
 32. rsi_7_oversold
 33. bb_position_20
 34. bb_pct
 35. swing_high
 36. stoch_k
 37. stoch_k_14
 38. williams_r_14
 39. williams_r
 40. stoch_d
 41. stoch_d_14
 42. inside_bar
 43. body_position
 44. lower_high
 45. volatility_30
 46. volatility_30
 47. outside_bar
 48. bb_width_ratio_20
 49. volatility_20
 50. volatility_20
 51. momentum_score
 52. bb_width
 53. price_vs_donchian
 54. dc_position_20
 55. sr_position_20
 56. stoch_k_21
 57. minus_di_14
 58. near_resistance
 59. dist_to_resistance
 60. kc_position_20
 61. price_volume_divergence
 62. price_above_sma20
 63. candles_above_ma
 64. sar_signal
 65. price_above_ema20
 66. stoch_oversold
 67. volatility_10
 68. volatility_10
 69. rsi_7_overbought
 70. minus_di
 71. stoch_d_21
 72. trend_direction_10
 73. body_relative
 74. rsi_14
 75. rsi_14
 76. volume_percentile
 77. williams_r_28
 78. higher_high
 79. close_position
 80. rsi_14
 81. rsi_14
 82. di_diff_14
 83. ema_ratio_20_50
 84. rsi_oversold
 85. price_dist_ema200
 86. momentum_5
 87. rsi_uptrend
 88. rsi_downtrend
 89. stoch_overbought
 90. fib_0_100
 91. sell_signal_strength
 92. sma_200
 93. low
 94. consecutive_red
 95. volume_zscore
 96. ema_200
 97. fib_236_100
 98. median_price
 99. dc_lower_50
100. support_50
