==========================================================================================
EXACT FEATURES USED IN MODEL TRAINING
==========================================================================================
Total: 86 features
Training date: 2025-11-11T07:54:12.214839
==========================================================================================

Feature List (in order):
------------------------------------------------------------------------------------------
   1. high_low_range
   2. high_low_pct
   3. hl_ratio
   4. lower_low
   5. price_to_low
   6. atr_pct
   7. atr_percent_20
   8. keltner_width
   9. lower_shadow_relative
  10. atr_percent_14
  11. dist_to_resistance
  12. cci_14
  13. body_pct
  14. cci
  15. log_price
  16. rsi_7
  17. range_expansion
  18. higher_low
  19. sma50_sma200
  20. cci_20
  21. bb_width_ratio_50
  22. price_to_high
  23. zscore_20
  24. price_zscore
  25. bb_pct
  26. bb_position_20
  27. ema_ratio_50_200
  28. ema50_ema200
  29. volatility_30
  30. rsi_7_oversold
  31. williams_r_14
  32. stoch_k
  33. williams_r
  34. stoch_k_14
  35. stoch_d
  36. stoch_d_14
  37. lower_high
  38. volatility_20
  39. inside_bar
  40. body_position
  41. momentum_score
  42. kc_position_20
  43. outside_bar
  44. price_vs_donchian
  45. sr_position_20
  46. dc_position_20
  47. stoch_k_21
  48. near_resistance
  49. bb_width
  50. bb_width_ratio_20
  51. volatility_10
  52. stoch_d_21
  53. price_above_ema20
  54. rsi_7_overbought
  55. candles_above_ma
  56. price_above_sma20
  57. sar_signal
  58. price_volume_divergence
  59. minus_di_14
  60. rsi_14
  61. stoch_oversold
  62. volume_percentile
  63. trend_direction_10
  64. williams_r_28
  65. minus_di
  66. higher_high
  67. body_relative
  68. close_position
  69. di_diff_14
  70. stoch_overbought
  71. sell_signal_strength
  72. rsi_oversold
  73. rsi_uptrend
  74. rsi_downtrend
  75. consecutive_red
  76. ema_ratio_20_50
  77. momentum_5
  78. fib_0_100
  79. sma_200
  80. volume_zscore
  81. ema_200
  82. price_dist_ema200
  83. fib_236_100
  84. dc_lower_50
  85. support_50
  86. median_price
