Feature Selection Method: correlation
Total Features Selected: 100

Selected Features:
  1. swing_low
  2. days_to_target
  3. future_return
  4. max_drawdown
  5. lower_low
  6. high_low_range
  7. high_low_pct
  8. hl_ratio
  9. atr_pct
 10. price_to_low
 11. atr_percent_20
 12. atr_percent_14
 13. keltner_width
 14. lower_shadow_relative
 15. log_price
 16. dist_to_resistance
 17. ema_ratio_50_200
 18. ema50_ema200
 19. cci_14
 20. sma50_sma200
 21. sma200_price
 22. cci
 23. rsi_7
 24. body_pct
 25. near_swing_high
 26. ema200_price
 27. bb_width_ratio_50
 28. swing_high
 29. cci_20
 30. higher_low
 31. range_expansion
 32. price_zscore
 33. zscore_20
 34. bb_position_20
 35. bb_pct
 36. ema_ratio_20_50
 37. stoch_k
 38. williams_r
 39. williams_r_14
 40. stoch_k_14
 41. rsi_7_oversold
 42. stoch_d
 43. stoch_d_14
 44. price_to_high
 45. outside_bar
 46. lower_high
 47. volatility_30
 48. volatility_30
 49. near_resistance
 50. price_dist_ema200
 51. price_vs_donchian
 52. price_above_ema20
 53. momentum_score
 54. dc_position_20
 55. sr_position_20
 56. stoch_k_21
 57. price_above_sma20
 58. candles_above_ma
 59. sar_signal
 60. inside_bar
 61. body_position
 62. rsi_7_overbought
 63. volatility_20
 64. volatility_20
 65. bb_width_ratio_20
 66. trend_direction_10
 67. minus_di_14
 68. bb_width
 69. stoch_d_21
 70. minus_di
 71. williams_r_28
 72. price_volume_divergence
 73. vwap_signal
 74. rsi_14
 75. rsi_14
 76. rsi_uptrend
 77. rsi_downtrend
 78. stoch_oversold
 79. fib_0_100
 80. sma_200
 81. volatility_10
 82. volatility_10
 83. ema_200
 84. fib_236_100
 85. low
 86. vwap
 87. fib_382_100
 88. momentum_5
 89. kc_position_20
 90. dc_lower_50
 91. support_50
 92. fib_0_50
 93. median_price
 94. typical_price
 95. typical_price
 96. typical_price
 97. typical_price
 98. sma_100
 99. weighted_close
100. weighted_close
