==========================================================================================
EXACT FEATURES USED IN MODEL TRAINING
==========================================================================================
Total: 85 features
Training date: 2025-11-11T22:08:53.645608
==========================================================================================

Feature List (in order):
------------------------------------------------------------------------------------------
   1. lower_low
   2. high_low_pct
   3. high_low_range
   4. hl_ratio
   5. atr_pct
   6. atr_percent_20
   7. keltner_width
   8. price_to_low
   9. atr_percent_14
  10. lower_shadow_relative
  11. log_price
  12. ema_ratio_50_200
  13. ema50_ema200
  14. sma50_sma200
  15. dist_to_resistance
  16. cci_14
  17. sma200_price
  18. cci
  19. bb_width_ratio_50
  20. rsi_7
  21. ema200_price
  22. body_pct
  23. cci_20
  24. higher_low
  25. ema_ratio_20_50
  26. bb_pct
  27. price_zscore
  28. zscore_20
  29. bb_position_20
  30. range_expansion
  31. volatility_30
  32. williams_r_14
  33. stoch_k
  34. williams_r
  35. stoch_k_14
  36. stoch_d
  37. stoch_d_14
  38. rsi_7_oversold
  39. price_dist_ema200
  40. price_to_high
  41. volatility_20
  42. lower_high
  43. outside_bar
  44. near_resistance
  45. price_vs_donchian
  46. dc_position_20
  47. sr_position_20
  48. momentum_score
  49. price_above_ema20
  50. stoch_k_21
  51. bb_width
  52. bb_width_ratio_20
  53. price_above_sma20
  54. sar_signal
  55. candles_above_ma
  56. inside_bar
  57. body_position
  58. rsi_7_overbought
  59. volatility_10
  60. trend_direction_10
  61. stoch_d_21
  62. williams_r_28
  63. minus_di_14
  64. vwap_signal
  65. minus_di
  66. price_volume_divergence
  67. rsi_14
  68. rsi_uptrend
  69. rsi_downtrend
  70. stoch_oversold
  71. kc_position_20
  72. fib_0_100
  73. sma_200
  74. ema_200
  75. fib_236_100
  76. fib_382_100
  77. momentum_5
  78. support_50
  79. dc_lower_50
  80. vwap
  81. fib_0_50
  82. sma_100
  83. median_price
  84. typical_price
  85. weighted_close
