==========================================================================================
EXACT FEATURES USED IN MODEL TRAINING
==========================================================================================
Total: 87 features
Training date: 2025-11-09T23:13:16.950272
==========================================================================================

Feature List (in order):
------------------------------------------------------------------------------------------
   1. high_low_range
   2. high_low_pct
   3. hl_ratio
   4. lower_low
   5. atr_pct
   6. price_to_low
   7. atr_percent_20
   8. atr_percent_14
   9. keltner_width
  10. lower_shadow_relative
  11. dist_to_resistance
  12. cci_14
  13. cci
  14. log_price
  15. rsi_7
  16. body_pct
  17. bb_width_ratio_50
  18. cci_20
  19. zscore_20
  20. bb_pct
  21. price_zscore
  22. bb_position_20
  23. higher_low
  24. stoch_d
  25. stoch_d_14
  26. williams_r_14
  27. stoch_k
  28. williams_r
  29. stoch_k_14
  30. kc_position_20
  31. price_to_high
  32. range_expansion
  33. rsi_7_oversold
  34. momentum_score
  35. volatility_30
  36. price_vs_donchian
  37. dc_position_20
  38. sr_position_20
  39. stoch_k_21
  40. rsi_14
  41. stoch_d_21
  42. minus_di_14
  43. volatility_20
  44. price_above_ema20
  45. williams_r_28
  46. bb_width
  47. bb_width_ratio_20
  48. sar_signal
  49. price_above_sma20
  50. candles_above_ma
  51. body_position
  52. di_diff_14
  53. lower_high
  54. inside_bar
  55. outside_bar
  56. minus_di
  57. rsi_oversold
  58. stoch_oversold
  59. rsi_7_overbought
  60. trend_direction_10
  61. volatility_10
  62. near_resistance
  63. tech_rating
  64. sell_signal_strength
  65. rsi_downtrend
  66. rsi_uptrend
  67. price_volume_divergence
  68. ultimate_oscillator
  69. buy_signal_strength
  70. minus_di_20
  71. rsi_14_oversold
  72. vwap_signal
  73. zscore_50
  74. bb_position_50
  75. higher_high
  76. rsi_21
  77. close_position
  78. di_diff_20
  79. stoch_overbought
  80. volume_percentile
  81. dc_position_50
  82. sr_position_50
  83. price_above_cloud
  84. rsi_21_oversold
  85. body_relative
  86. risk_score
  87. fib_0_100
